
<html lang="en">
<head>
    <title>buying</title>
    
    <link rel="stylesheet" href="/css/buying.css">
    

    
</head>

    <body>
        <div id="header">
            <h1>Chèque</h1>
          </div>
          
          <div id="everything">
            <a href="../loading.html">home</a>
            <a href="gallary.html">Products</a>
            <a id="contain"></a>
            <a href="signup.html" id="UP">Signup</a>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html">About Us</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<a id="cartt"><img  id="cart" src="/photos/cartt.jfif" alt="cart" ></a>
          </div>



        <div id="user-form">
            <form method="post" >
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" >
    
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your email" >
    
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" placeholder="Enter your card number" >
    
                <label for="phone-number">Phone Number:</label>
                <input type="text" id="phone-number" name="phone-number" placeholder="Enter your phone number" >
    
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" ></input>
    
                <input type="submit" value="check out" id="submit">
            </form>
        </div>






        <div class="footer">
            <div class="everydiv">
              <a href="/html/contactus.html" id="contactus"><h3>Contact Us</h3></a>
                <p>Email: menna.bagbrand@gmail.com</p>
                <p>Phone: +0 (100) 667-4567</p>
            </div>
      
            <div class="everydiv">
              <h3>Company</h3>
              <a href="/html/aboutus.html" ><p id="aboutus">About Us</p></a>
              <!-- <p>Terms and Conditions</p>-->
              <p>Privacy Policy</p> 
          </div> 
      
            <div class="everydiv">
                <h3>Follow Us</h3>
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">Instagram</a>
            </div>
      
        <div id="footer">
          <p class="footer-bottom">&copy; 2023 Chèque. All rights reserved.</p>
        </div>
      
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js"></script>
        <script src="../JS/buying.js"></script>
    
    </body>
    

</html>